<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="src/Box2D.js"></script>
    <script src="src/vector2.js"></script>
    <script src="src/input.js"></script>

    <script type="text/javascript" src="src/gamepad_manager.js"></script>

    <script src="src/physics.js"></script>
    <script src="src/file_reader.js"></script>

    <script src="src/tank_manager.js"></script>

    <script src="src/grid.js"></script>
    <script src="src/horizontal_search.js"></script>
    <script src="src/offscreen_canvases.js"></script>
    <script src="src/audio_manager.js"></script>

    <script src="src/graphics.js"></script>
    <script src="src/menu_scene.js"></script>
    <script src="src/score_scene.js"></script>

    <script src="src/game_scene.js"></script>

    <script src="src/engine.js"></script>
    <script src="src/functions.js"></script>
    <script src="src/camera.js"></script>
    <script src="src/health_bar.js"></script>

    <script src="src/tank.js"></script>
    <script src="src/bullet.js"></script>
    <script src="src/ia_tank.js"></script>
    <script src="src/scout.js"></script>

    <script src="src/weapon.js"></script>
    <script src="src/rifle.js"></script>
    <script src="src/auto_missile.js"></script>
    <script src="src/granade_launcher.js"></script>

    <script src="src/machine_gun.js"></script>
    <script src="src/missile.js"></script>
    <script src="src/ssanimation.js"></script>
    <script src="src/item.js"></script>
    <script src="src/laser.js"></script>
    <script src="src/prop.js"></script>
    <script src="src/flag.js"></script>

    <script src="src/wall.js"></script>

    <title>Box2D - top car</title>

    <style>

      #menu_scene
      {
        text-align: center;
      
      }
      body {
            overflow: hidden; /* Hide scrollbars */
          }
      #game_scene
      {
        font-size: 0px;
        margin: 0;
        padding: 0;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      #score_scene
      {
        width: 100vw;
        height: 100vh;
        background-color: red;
      }
      #score_scene.invisible
      {
        width: 0vw;
        height: 0vh;
      }

        .invisible
        {
          visibility: hidden;
          position: absolute;
        }

      .btn {
        
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        
      }
      #players_box
      {
        position: relative;
        margin: auto;
        margin-top: 2%;
        width: 90vw;
        height: 90vh;

      }

      .player_box
      {
        position: relative;
        border: solid 5px black;
        float: left;

        width: 40%;
        height: 47.5%;
      }
      .player_box img{
        position: absolute;
        width: 100px;
        height: 100px;
        top: calc(50% - 30px);
        left: calc(50% - 50px);
      }
      .left, .right, .down, .top, #play_btn {position: absolute;}
      .left   { left: 0; }
      .right  { right: 0; }
      .down   { bottom: 0; }
    
      h1{font-size: 3em;}
      p{font-size: 1.5em; margin-top: 20%;}
      .btn:hover {background: #eee;}
      
      #success {color: green;}
      .info {color: dodgerblue;}
      .warning {color: orange;}
      .danger {color: red;}
      .default {color: black;}
      #play_btn
      {
        width: 10%;
        height: 10%;
        top: calc(50% - 5%);
        left: calc(50% - 5%);
        font-size: 2em;
        background-color: red;
      }

      .blink {
        animation: blinker 1s linear infinite;
      }
      .rotate {
        animation: rotation 2s infinite linear;
      }
      @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
}
      @keyframes blinker {
        50% { opacity: 0; } }
    </style>
</head>

<body>    

  <audio muted id="menu_background" allow="autoplay"  autoplay="true" muted="muted" loop="loop"> 
    <source src="./assets/souds/music/menu_background.mp3">
  </audio>
  <audio muted id="game_background" allow="autoplay"  autoplay="true" muted="muted" loop="loop"> 
    <source src="./assets/souds/music/game_background.mp3">
  </audio>

  <audio muted id="tank_movement" allow="autoplay"  autoplay="true" muted="muted" loop="loop"> 
    <source src="./assets/souds/tank_movement.mp3">
  </audio>
  <audio muted id="machine_shoot" allow="autoplay"  autoplay="true" muted="muted" > 
    <source src="./assets/souds/machine_shoot.mp3">
  </audio>
  <audio muted id="laser_shoot" allow="autoplay"  autoplay="true" muted="muted" > 
    <source src="./assets/souds/laser_shoot.mp3">
  </audio>
  <audio muted id="rifle_shoot" allow="autoplay"  autoplay="true" muted="muted" > 
    <source src="./assets/souds/riffle_shoot.wav">
  </audio>
  
    <div id= "menu_scene">
    <div id="players_box">
      <div class="player_box left" id = "player1"> 
        <h1> Player 1 </h1> 
        <img class = "rotate" src="assets/tanks/Scout/red_tank_body.png" alt="Tank image"> 
      
        <div class="checkmark_box">
          Control
        <label class="container"> Keyboard
          <input id ="game_pad_optiona1" onclick="change_to_keyboard_control(1);"  type="radio" checked="checked" name="radio" >
          <span class="checkmark"></span>
        </label>
        <label  class="container" > Gamepad
          <input id ="game_pad_optionb1" onclick="change_to_gamepad_control(1);" type="radio" name="radio">
          <span class="checkmark"></span>
        </label>
      </div>
      </div>



      <div class="player_box right" id = "player2">
         <h1> Not connected </h1> 
         <img class = "rotate invisible" src="assets/tanks/Scout/red_tank_body.png" alt="Tank image"> 
          <p class="blink">Press any gamepad controller button</p>

          <div class="checkmark_box invisible">
            Control
          <label class="container">Keyboard
            <input id ="game_pad_optiona2" onclick="change_to_keyboard_control(2);" type="radio" name="radio2">
            <span class="checkmark"></span>
          </label>
          <label class="container">Gamepad
            <input id ="game_pad_optionb2" onclick="change_to_gamepad_control(2);"  type="radio"  checked="checked" name="radio2">
            <span class="checkmark"></span>
          </label>
        </div>


      </div>
      <div class="player_box left down" id = "player3"> 
        <h1> Not connected </h1> 
        <img class = "rotate invisible" src="assets/tanks/Scout/red_tank_body.png" alt="Tank image"> 

        <p class="blink">Press any gamepad controller button</p>
      
        <div class="checkmark_box invisible">
          Control
        <label class="container">Keyboard
          <input id ="game_pad_optiona3" type="radio" name="radio3">
          <span class="checkmark"></span>
        </label>
        <label class="container">Gamepad
          <input id ="game_pad_optionb3" type="radio" checked="checked" name="radio3">
          <span class="checkmark"></span>
        </label>
      </div>

      </div>
      <div class="player_box right down" id = "player4"> <h1> Not connected </h1> <p class="blink">Press any gamepad controller button</p></div>

      
        <button id = "play_btn"> Play </button>
    </div>
    </div>
    
    <div id = "game_scene" class = 'invisible'>
    <canvas id="myCanvas0" width="0" height="0"></canvas><!--
    --><canvas id="myCanvas1" width="0" height="0"></canvas><!--
    --><canvas id="myCanvas2" width="0" height="0"></canvas><!--
  --><canvas id="myCanvas3" width="0" height="0"></canvas><!---->
  </div>


  <div id = "score_scene" class = "invisible">

  <div id = "score_text"></div>
 


    <button id = "refresh_btn"> Back to menu </button>


  </div>

</body>

</html>
